{
  "name": "personal-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elementemerald",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "plaintextparser": "^1.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.5.14",
    "axios": "^0.27.2"
  }
}
